<!DOCTYPE html>
<html>
    <head>
        <title>Layout01</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #container {
                width: 600px;
                margin: 0 auto;
            }

            #header {
                border: 1px solid black;
                background-color: yellow;
                margin-top: 20px;
                height: 100px;
                line-height: 100px;
                font-weight: 600;
                font-size: 20px;
                text-align: center;
                
            }
<
            #left, #center, #right {
                float: left;
                padding: 10px;
                margin-top: 10px;
                box-sizing: border-box;
                border: 1px solid black;
            }
            
            
            #left, #right {
                width: 20%;
            }

            #center {
                margin: 10px;
                width: calc(60% - 20px);
                text-align: center;
            }

            #center p {
                font-size: 15px;
            }

            h3 {
                font-size: 20px;
            }

            #fotter {
                clear: both;
                border: 1px solid black;
                background-color: grey;
                height: 50px;
                line-height: 50px;
                padding: 10px;
                text-align: left;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="header">
                Hello
            </div>
            <div id="left">
                <h3>left</h3>
            </div>
            <div id="center">
                <h3>I have a dream by King</h3>
                <p>
                    I have a dream that one day
                    my two children will put their hand 
                    together with the chilren of the 
                    slave owner. 
                    I have a dream.
                    I have a dream that one day the great nation,
                    which was constituted with equal law, will give
                    blacks sufficent paycheck to make up of insuffcient
                    check. I have a dream 
                </p>
            </div>
            <div id="right">
                <h3>Right</h3>
            </div>
            <div id="fotter">Fotter</div>
        </div>

    </body>
</html>